[gd_scene load_steps=2 format=3 uid="uid://d0edscqilge73"]

[ext_resource type="Script" path="res://Scripts/rich_text_label.gd" id="1_vp0k6"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.118581, 0.118581, 0.118581, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 24.0
offset_right = 446.0
offset_bottom = 254.0
text = "Credits


Author: 	Niewidzialny84
Based on: 	 @Dzemoro/Korean_Juke_Game



Thanks for playin

"
fit_content = true
scroll_active = false
script = ExtResource("1_vp0k6")
