[gd_scene load_steps=4 format=3 uid="uid://clx3udt128m3"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_blw7p"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="1_qn4ib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yqv4"]
shader = ExtResource("1_qn4ib")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -480.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blw7p")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1yqv4")
layout_mode = 0
offset_right = 522.0
offset_bottom = 272.0
scale = Vector2(0.920001, 1)

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 112.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="Resume" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Exit to menu
"

[node name="Exit" type="Button" parent="MenuButtons"]
layout_mode = 2
text = "Quit to desktop"

[connection signal="pressed" from="MenuButtons/Resume" to="." method="_resume"]
[connection signal="pressed" from="MenuButtons/Restart" to="." method="_restart"]
[connection signal="pressed" from="MenuButtons/Menu" to="." method="_return_to_menu"]
[connection signal="pressed" from="MenuButtons/Exit" to="." method="_exit_game"]
