[gd_scene load_steps=7 format=3 uid="uid://es02e615u8ef"]

[ext_resource type="Script" path="res://Scripts/ant.gd" id="1_jd44i"]
[ext_resource type="Texture2D" uid="uid://cv6kob5i1arv2" path="res://Sprites/ant.png" id="2_svygk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w16q"]
size = Vector2(31, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tort"]
atlas = ExtResource("2_svygk")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26b2f"]
atlas = ExtResource("2_svygk")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hovqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26b2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ant" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jd44i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7w16q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hovqs")
autoplay = "default"
frame_progress = 0.270901

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="flip_ant"]
