[gd_scene load_steps=7 format=3 uid="uid://es02e615u8ef"]

[ext_resource type="Script" path="res://Scripts/ant.gd" id="1_jd44i"]
[ext_resource type="Texture2D" uid="uid://bxte2loqe2xp1" path="res://Sprites/New/new-interactable.png" id="2_e86dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w16q"]
size = Vector2(14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ffe"]
atlas = ExtResource("2_e86dd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmnu"]
atlas = ExtResource("2_e86dd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hovqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmnu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ant" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jd44i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7w16q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hovqs")
autoplay = "default"
frame_progress = 0.778503

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="flip_ant"]
