[gd_scene load_steps=15 format=3 uid="uid://dp5pwxmbmnywd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eu1st"]
[ext_resource type="SpriteFrames" uid="uid://b15lm7j68dhvv" path="res://Animations/PlayerWalk.tres" id="2_hkovk"]
[ext_resource type="PackedScene" uid="uid://clx3udt128m3" path="res://Scenes/pause_menu.tscn" id="4_diyxp"]
[ext_resource type="Texture2D" uid="uid://bs42jc6bbrw7v" path="res://Sprites/death-animation.png" id="4_rcbv6"]
[ext_resource type="AudioStream" uid="uid://bjef4584473t4" path="res://Sounds/death.ogg" id="5_1qda4"]
[ext_resource type="AudioStream" uid="uid://c5cl4jmvcm0i2" path="res://Sounds/jump.ogg" id="6_5fh7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpkjw"]
size = Vector2(51, 29.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofe3u"]
size = Vector2(52, 30.875)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfha3"]
atlas = ExtResource("4_rcbv6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ub2"]
atlas = ExtResource("4_rcbv6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg00y"]
atlas = ExtResource("4_rcbv6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0yo"]
atlas = ExtResource("4_rcbv6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chrs"]
atlas = ExtResource("4_rcbv6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkuj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfha3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chrs")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_eu1st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_mpkjw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hkovk")
animation = &"player_walk"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1600
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 9)
shape = SubResource("RectangleShape2D_ofe3u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_diyxp")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 8)
sprite_frames = SubResource("SpriteFrames_jkuj2")
frame = 1
frame_progress = 0.21417

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1qda4")
volume_db = -5.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5fh7o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
